OPENAI_API_KEY=

# Database Configuration
DATABASE_HOST=test-db.c7g8issiky48.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=test-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres